# MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.170.165:3306/conductor?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=990225
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Redis config
spring.redis.database=0
spring.redis.host=47.106.170.15
spring.redis.port=6379
spring.redis.password=990225

# mybatis-plus config
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.chen.conductorbackend.entity

# log
logging.level.com.chen.conductorbackend.mapper=debug

# OSS
#aliyun.endpoint=https://oss-cn-shanghai.aliyuncs.com
#aliyun.accessKeyId=LTAI5tKgzzupwH6M2WV1pU5f
#aliyun.accessKeySecret=zM0TeEOdZ5F7JJESsJB8Odct7vcPmH
#aliyun.bucketName=condcutor-cqm-shanghai
#aliyun.facebodyEndpoint=facebody.cn-shanghai.aliyuncs.com

aliyun.endpoint=https://oss-cn-zhangjiakou.aliyuncs.com
aliyun.accessKeyId=LTAI5tLLDku8ntxPZfs7oQ3b
aliyun.accessKeySecret=5LjJVJUnQJVA1ErQT1626PdPn2lfq6
aliyun.bucketName=conductor-krl-zhangjiakou
aliyun.facebodyEndpoint=facebody.cn-zhangjiakou.aliyuncs.com


# file
spring.servlet.multipart.max-file-size=20MB

server.port=8433
