# MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.99.237:3306/conductor?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=C322103
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Redis config
spring.redis.database=0
spring.redis.host=47.93.99.237
spring.redis.port=6379
spring.redis.password=
# mybatis-plus config
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.chen.conductorbackend.entity
# log
logging.level.com.chen.conductorbackend.mapper=debug
# OSS
aliyun.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI5tKgzzupwH6M2WV1pU5f
aliyun.accessKeySecret=zM0TeEOdZ5F7JJESsJB8Odct7vcPmH
aliyun.bucketName=conductor-cqm
# file
spring.servlet.multipart.max-file-size=20MB